In [2]:
import pandas as pd

#Loading the CSV file
df1 = pd.read_csv('Aug 22.csv')
df2 = pd.read_csv('Sept 22.csv')
df3 = pd.read_csv('Oct 22.csv')
df4 = pd.read_csv('Nov 22.csv')
df5 = pd.read_csv('Dec 22.csv')
df6 = pd.read_csv('Jan 23.csv')
df = pd.concat([df1, df2, df3, df4, df5, df6], axis = 0)
df

          restaurant_name              date order_type
0      Madurai Vegetarian  01-08-2022 08:03    Dine In
1      Madurai Vegetarian  01-08-2022 08:03    Pick Up
2      Madurai Vegetarian  01-08-2022 08:07    Dine In
3      Madurai Vegetarian  01-08-2022 08:11    Pick Up
4      Madurai Vegetarian  01-08-2022 08:18    Pick Up
...                   ...               ...        ...
16454  Tea Kadai@Eastfort  31-12-2022 22:24    Dine In
16455  Tea Kadai@Eastfort  31-12-2022 22:24    Dine In
16456  Tea Kadai@Eastfort  31-12-2022 22:26    Dine In
16457  Tea Kadai@Eastfort  31-12-2022 22:26    Dine In
16458  Tea Kadai@Eastfort  31-12-2022 22:27    Dine In

[198538 rows x 3 columns]

In [3]:
#This particular data has rows of all outlets
#We filter out only Eastfort
df = df[df['restaurant_name']=='Tea Kadai@Eastfort']
df

          restaurant_name              date order_type
128    Tea Kadai@Eastfort  01-08-2022 10:57    Dine In
129    Tea Kadai@Eastfort  01-08-2022 10:58    Dine In
130    Tea Kadai@Eastfort  01-08-2022 10:59    Dine In
131    Tea Kadai@Eastfort  01-08-2022 11:03    Dine In
147    Tea Kadai@Eastfort  01-08-2022 11:09    Dine In
...                   ...               ...        ...
16454  Tea Kadai@Eastfort  31-12-2022 22:24    Dine In
16455  Tea Kadai@Eastfort  31-12-2022 22:24    Dine In
16456  Tea Kadai@Eastfort  31-12-2022 22:26    Dine In
16457  Tea Kadai@Eastfort  31-12-2022 22:26    Dine In
16458  Tea Kadai@Eastfort  31-12-2022 22:27    Dine In

[92752 rows x 3 columns]

In [4]:
df['order_type'].unique()

array(['Dine In', 'Delivery(Parcel)', 'Pick Up'], dtype=object)

In [5]:
from sklearn.preprocessing import LabelEncoder
orderType = LabelEncoder()

In [6]:
orderType.fit(df['order_type'])

LabelEncoder()

In [7]:
order = orderType.transform(df['order_type'])

In [8]:
import numpy as np
np.unique(order)

array([0, 1, 2])

In [9]:
df['order_type_encoded'] = order.tolist()

C:\Users\adith\AppData\Local\Temp/ipykernel_4004/3611523345.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['order_type_encoded'] = order.tolist()

In [10]:
#Separating Date and Time for easier processing
df[['dte','Time']] = df.date.str.split(' ',expand=True)
df.drop(['date'], axis = 1)
df

c:\Users\adith\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,restaurant_name,date,order_type,order_type_encoded,dte,Time
128,Tea Kadai@Eastfort,01-08-2022 10:57,Dine In,1,01-08-2022,10:57
129,Tea Kadai@Eastfort,01-08-2022 10:58,Dine In,1,01-08-2022,10:58
130,Tea Kadai@Eastfort,01-08-2022 10:59,Dine In,1,01-08-2022,10:59
131,Tea Kadai@Eastfort,01-08-2022 11:03,Dine In,1,01-08-2022,11:03
147,Tea Kadai@Eastfort,01-08-2022 11:09,Dine In,1,01-08-2022,11:09
...,...,...,...,...,...,...
16454,Tea Kadai@Eastfort,31-12-2022 22:24,Dine In,1,31-12-2022,22:24
16455,Tea Kadai@Eastfort,31-12-2022 22:24,Dine In,1,31-12-2022,22:24
16456,Tea Kadai@Eastfort,31-12-2022 22:26,Dine In,1,31-12-2022,22:26
16457,Tea Kadai@Eastfort,31-12-2022 22:26,Dine In,1,31-12-2022,22:26
16458,Tea Kadai@Eastfort,31-12-2022 22:27,Dine In,1,31-12-2022,22:27

In [11]:
df.isnull().sum()

restaurant_name       0
date                  0
order_type            0
order_type_encoded    0
dte                   0
Time                  0
dtype: int64

In [12]:
bins = [10, 11, 12, 13, 14 , 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]
labels = ['10am - 11am', '11am - 12pm', '12pm - 1pm', '1pm - 2pm', '2pm - 3pm', '3pm - 4pm', '4pm - 5pm', '5pm - 6pm', '6pm - 7pm', '7pm - 8pm', '8pm - 9pm', '9pm - 10pm', '10pm - 11pm', '11pm - 12am']
res = pd.cut([int(i[0:2]) for i in df.Time], bins, labels=labels, right=False)
df['TimeCategory'] = res

C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2654151291.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TimeCategory'] = res

In [13]:
group_df = df.groupby(['TimeCategory'], as_index=False).sum()
group_df

   TimeCategory  order_type_encoded
0   10am - 11am                1252
1   11am - 12pm                5337
2    12pm - 1pm                4971
3     1pm - 2pm                4087
4     2pm - 3pm                4082
5     3pm - 4pm                7366
6     4pm - 5pm               11533
7     5pm - 6pm               11887
8     6pm - 7pm               11358
9     7pm - 8pm                9740
10    8pm - 9pm                8448
11   9pm - 10pm                6587
12  10pm - 11pm                2296
13  11pm - 12am                   2

In [14]:
df['date'] = pd.to_datetime(df['date'])

C:\Users\adith\AppData\Local\Temp/ipykernel_4004/3532345252.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date'] = pd.to_datetime(df['date'])

In [15]:
df

,restaurant_name,date,order_type,order_type_encoded,dte,Time,TimeCategory
128,Tea Kadai@Eastfort,2022-01-08 10:57:00,Dine In,1,01-08-2022,10:57,10am - 11am
129,Tea Kadai@Eastfort,2022-01-08 10:58:00,Dine In,1,01-08-2022,10:58,10am - 11am
130,Tea Kadai@Eastfort,2022-01-08 10:59:00,Dine In,1,01-08-2022,10:59,10am - 11am
131,Tea Kadai@Eastfort,2022-01-08 11:03:00,Dine In,1,01-08-2022,11:03,11am - 12pm
147,Tea Kadai@Eastfort,2022-01-08 11:09:00,Dine In,1,01-08-2022,11:09,11am - 12pm
...,...,...,...,...,...,...,...
16454,Tea Kadai@Eastfort,2022-12-31 22:24:00,Dine In,1,31-12-2022,22:24,10pm - 11pm
16455,Tea Kadai@Eastfort,2022-12-31 22:24:00,Dine In,1,31-12-2022,22:24,10pm - 11pm
16456,Tea Kadai@Eastfort,2022-12-31 22:26:00,Dine In,1,31-12-2022,22:26,10pm - 11pm
16457,Tea Kadai@Eastfort,2022-12-31 22:26:00,Dine In,1,31-12-2022,22:26,10pm - 11pm
16458,Tea Kadai@Eastfort,2022-12-31 22:27:00,Dine In,1,31-12-2022,22:27,10pm - 11pm

In [16]:
df['year'] = df['date'].dt.year
df['month'] = df['date'].dt.month
df['week'] = df['date'].dt.week
df['day'] = df['date'].dt.day
df['hour'] = df['date'].dt.hour
df['minute'] = df['date'].dt.minute
df['dayofweek'] = df['date'].dt.dayofweek

C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = df['date'].dt.year
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = df['date'].dt.month
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:3: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['week'] = df['date'].dt.week
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['week'] = df['date'].dt.week
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day'] = df['date'].dt.day
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['hour'] = df['date'].dt.hour
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['minute'] = df['date'].dt.minute
C:\Users\adith\AppData\Local\Temp/ipykernel_4004/2206997401.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['dayofweek'] = df['date'].dt.dayofweek

In [17]:
df

,restaurant_name,date,order_type,order_type_encoded,dte,Time,TimeCategory,year,month,week,day,hour,minute,dayofweek
128,Tea Kadai@Eastfort,2022-01-08 10:57:00,Dine In,1,01-08-2022,10:57,10am - 11am,2022,1,1,8,10,57,5
129,Tea Kadai@Eastfort,2022-01-08 10:58:00,Dine In,1,01-08-2022,10:58,10am - 11am,2022,1,1,8,10,58,5
130,Tea Kadai@Eastfort,2022-01-08 10:59:00,Dine In,1,01-08-2022,10:59,10am - 11am,2022,1,1,8,10,59,5
131,Tea Kadai@Eastfort,2022-01-08 11:03:00,Dine In,1,01-08-2022,11:03,11am - 12pm,2022,1,1,8,11,3,5
147,Tea Kadai@Eastfort,2022-01-08 11:09:00,Dine In,1,01-08-2022,11:09,11am - 12pm,2022,1,1,8,11,9,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16454,Tea Kadai@Eastfort,2022-12-31 22:24:00,Dine In,1,31-12-2022,22:24,10pm - 11pm,2022,12,52,31,22,24,5
16455,Tea Kadai@Eastfort,2022-12-31 22:24:00,Dine In,1,31-12-2022,22:24,10pm - 11pm,2022,12,52,31,22,24,5
16456,Tea Kadai@Eastfort,2022-12-31 22:26:00,Dine In,1,31-12-2022,22:26,10pm - 11pm,2022,12,52,31,22,26,5
16457,Tea Kadai@Eastfort,2022-12-31 22:26:00,Dine In,1,31-12-2022,22:26,10pm - 11pm,2022,12,52,31,22,26,5
16458,Tea Kadai@Eastfort,2022-12-31 22:27:00,Dine In,1,31-12-2022,22:27,10pm - 11pm,2022,12,52,31,22,27,5

In [18]:
df = df.sample(n = len(df), random_state = 42)
df = df.reset_index(drop = True)
df_valid = df.sample(frac = 0.3, random_state = 42)
df_train = df.drop(df_valid.index)

In [19]:
col2use = ['day', 'hour',
 'minute', 'dayofweek']

In [20]:
X_train = df_train[col2use].values
X_valid = df_valid[col2use].values
y_train = df_train['order_type_encoded'].values
y_valid = df_valid['order_type_encoded'].values
print('Training shapes:',X_train.shape, y_train.shape)
print('Validation shapes:',X_valid.shape, y_valid.shape)

Training shapes: (64926, 4) (64926,)
Validation shapes: (27826, 4) (27826,)

In [21]:
from sklearn.ensemble import RandomForestClassifier
rf=RandomForestClassifier(max_depth = 5, n_estimators=100, random_state = 42)
rf.fit(X_train, y_train)

RandomForestClassifier(max_depth=5, random_state=42)

In [23]:
Data_Point = [['20','20','30','0']]
Prediction = rf.predict(Data_Point)
if Prediction == 1:
    print("Dine-In")
elif Prediction == 2:
    print("Pick-Up")
else:
    print("Delivery")

Dine-In